{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/sports-session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(curl:*statsapi.mlb.com*)",
      "Bash(curl:*site.api.espn.com*)",
      "Bash(bash scripts/cubs.sh:*)",
      "Bash(bash scripts/espn.sh:*)",
      "Bash(bash scripts/sports.sh:*)",
      "Read(./state/**)",
      "Write(./state/**)",
      "Read(./config/**)",
      "Write(./config/teams.json)"
    ]
  }
}
